# apkExtractor

./: AndroidManifest.xml  LICENSE  README.md  build.gradle
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt
res/drawable/: search_48px.xml
res/layout/: activity_info_popup.xml  activity_main.xml  bottom_sheet.xml  list_item.xml
res/menu/: context_menu.xml  main.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
res/values-de/: strings.xml
res/values-ja/: strings.xml
res/values-nb/: strings.xml
res/values-night/: themes.xml
res/values-night-v31/: colors.xml  themes.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/values-v11/: styles.xml
res/values-v31/: colors.xml  themes.xml
res/xml/: searchable.xml
src/axp/tool/apkextractor/: ApkList.java  ApkListAdapter.java  Extractor.java  MainActivity.java  PermissionResolver.java  info_popup_activity.java
