buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

android {
	compileSdkVersion 31

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
