buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	google()
}

android {
	compileSdkVersion 31

    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 31
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
}
